server.port:8090
config.urlClient:/api/client
config.urlCategories:/categories
microservice.products.url:htpp://localhost:8080/api/products
microservice.products.categories.url:/categories
microservice.coingecko.url:https://api.coingecko.com/api/v3/exchange_rates

config.paramProductId: id
config.paramProductFileName: file
config.paramProductName: name
config.paramProductPrice: price
