config.pictures.uploads.path: c:/
config.urlProducts: /api/products
config.urlCategories: /categories

config.paramProductId: id
config.paramProductName: name
config.paramProductPrice: price
config.paramProductCategoryId: categoryId
config.paramProductCategoryName: categoryName
config.paramProductFileName: file